import express from 'express';
import bodyParser from 'body-parser';
import fs from 'fs';

const app = express();
const PORT = 3000;

app.use(bodyParser.json());


app.get('/api/user/:id', (req, res) => {
  const id = req.params.id;
  const users: User[] = JSON.parse(fs.readFileSync('users.json', 'utf8'));
  const user = users.find((u) => u.id === id);

  if (user) {
    res.json(user);
  } else {
    res.status(404).json({ error: 'User not found' });
  }
});

app.post('/api/user', (req, res) => {
  const user = req.body;
  const users: User[] = JSON.parse(fs.readFileSync('users.json', 'utf8'));
  users.push(user);
  fs.writeFileSync('users.json', JSON.stringify(users, null, 2), 'utf8');
  res.json(user);
});

app.put('/api/user/:id', (req, res) => {
  const id = req.params.id;
  const user = req.body;
  const users: User[] = JSON.parse(fs.readFileSync('users.json', 'utf8'));
  const index = users.findIndex((u) => u.id === id);

  if (index !== -1) {
    users[index] = user;
    fs.writeFileSync('users.json', JSON.stringify(users, null, 2), 'utf8');
    res.json(user);
  } else {
    res.status(404).json({ error: 'User not found' });
  }
});

app.delete('/api/user/:id', (req, res) => {
  const id = req.params.id;
  const users: User[] = JSON.parse(fs.readFileSync('users.json', 'utf8'));
  const index = users.findIndex((u) => u.id === id);

  if (index !== -1) {
    users.splice(index, 1);
    fs.writeFileSync('users.json', JSON.stringify(users, null, 2), 'utf8');
    res.status(204).send();
  } else {
    res.status(404).json({ error: 'User not found' });
  }
});


app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
